server {
  listen       80;
  server_name  collabora.amiv.ethz.ch;

  # static files
  location ^~ /browser {
    proxy_pass http://collabora-server:9980;
    proxy_set_header Host $http_host;
  }

  # WOPI discovery URL
  location ^~ /hosting/discovery {
    proxy_pass http://collabora-server:9980;
    proxy_set_header Host $http_host;
  }

  # Capabilities
  location ^~ /hosting/capabilities {
    proxy_pass http://collabora-server:9980;
    proxy_set_header Host $http_host;
  }

  # main websocket
  location ~ ^/cool/(.*)/ws$ {
    proxy_pass http://collabora-server:9980;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_read_timeout 36000s;
  }

  # download, presentation and image upload
  location ~ ^/(c|l)ool {
    proxy_pass http://collabora-server:9980;
    proxy_set_header Host $http_host;

  }
}
